@import 'bootstrap-sprockets'
@import 'bootstrap'
@import 'bootstrap-datetimepicker'

.new_appointment, .edit_appointment
  @extend .form-horizontal

div.bootstrap-datetimepicker-widget
  li.picker-switch.accordion-toggle
    display: none

li
  .actions
    visibility: hidden

li:hover
  .actions
    visibility: visible

big.name
  line-height: 2
