@import "variables"

body
  background-color: $off-white
  font-family: sans-serif

main
  background-color: $white
  border: 1px solid $gray
  border-bottom: none
  border-top: none
  +outer-container

header
  background-color: $gray
  height: 50px
  padding: 0 20px

  a
    color: $white

  nav
    float: right
